<h2>Register</h2>
<form [formGroup]="signupForm" (ngSubmit)="onSubmit()">
  <!-- Name Input -->
  <div>
    <label for="name">Name:</label>
    <input type="text" id="name" formControlName="name" placeholder="Enter your name">
    <small *ngIf="signupForm.get('name')?.invalid && signupForm.get('name')?.touched">
      Name is required.
    </small>
  </div>

  <!-- Email Input -->
  <div>
    <label for="email">Email:</label>
    <input type="email" id="email" formControlName="email" placeholder="Enter your email">
    <small *ngIf="signupForm.get('email')?.invalid && signupForm.get('email')?.touched">
      Enter a valid email address.
    </small>
  </div>

  <!-- Password Input -->
  <div>
    <label for="password">Password:</label>
    <input type="password" id="password" formControlName="password" placeholder="Enter your password">
    <small *ngIf="signupForm.get('password')?.invalid && signupForm.get('password')?.touched">
      Password must be at least 6 characters long.
    </small>
  </div>

  <!-- Role Selection -->
  <div>
    <label for="role">Role:</label>
    <select id="role" formControlName="role">
      <option value="STUDENT">Student</option>
      <option value="INSTRUCTOR">Instructor</option>
    </select>
  </div>

  <!-- Submit Button -->
  <button type="submit" [disabled]="signupForm.invalid" >Register</button>
</form>
